<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
        <calculation class='tableau' formula='3.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.0mtx5ld11mm3mk1fc1pvd10vsjm7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.1xw75gv1e31ve613rvfr11k9mw45'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Downloads/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1xw75gv1e31ve613rvfr11k9mw45' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition Count' datatype='integer' name='[Calculation_548594754595078144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition]= &apos;Yes&apos; then 1 ELSE 0 END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_548594754595770369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_548594754595078144])/SUM([Employee Count])' />
      </column>
      <column caption='Active Employee' datatype='integer' name='[Calculation_548594754596098050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_548594754595078144])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_D06E6BE1938C4175AEFF86E9F236E5A5]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0mtx5ld11mm3mk1fc1pvd10vsjm7'>
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.0mtx5ld11mm3mk1fc1pvd10vsjm7' />
      </datasources>
      <datasource-dependencies datasource='federated.0mtx5ld11mm3mk1fc1pvd10vsjm7'>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0mtx5ld11mm3mk1fc1pvd10vsjm7].[none:Department:nk]'>
        <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_AC6F2CACC2C34B0C9B651717BC9745E1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Dashboard' type='sheet' worksheet='Department Wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_FEF030E699274F2788602381CE96AE9A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Dashboard' type='sheet' worksheet='Attrition By Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition By Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='12' underline='true'>Attrition By Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0mtx5ld11mm3mk1fc1pvd10vsjm7' />
          </datasources>
          <datasource-dependencies datasource='federated.0mtx5ld11mm3mk1fc1pvd10vsjm7'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_548594754595078144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]= &apos;Yes&apos; then 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_548594754595078144]' derivation='Sum' name='[sum:Calculation_548594754595078144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mtx5ld11mm3mk1fc1pvd10vsjm7].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_AC6F2CACC2C34B0C9B651717BC9745E1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mtx5ld11mm3mk1fc1pvd10vsjm7].[Action (Department)]</column>
            <column>[federated.0mtx5ld11mm3mk1fc1pvd10vsjm7].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mtx5ld11mm3mk1fc1pvd10vsjm7].[none:Gender:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.0mtx5ld11mm3mk1fc1pvd10vsjm7].[sum:Calculation_548594754595078144:qk]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mtx5ld11mm3mk1fc1pvd10vsjm7].[sum:Calculation_548594754595078144:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mtx5ld11mm3mk1fc1pvd10vsjm7].[none:Gender:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.0mtx5ld11mm3mk1fc1pvd10vsjm7].[sum:Calculation_548594754595078144:qk]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mtx5ld11mm3mk1fc1pvd10vsjm7].[sum:Calculation_548594754595078144:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mtx5ld11mm3mk1fc1pvd10vsjm7].[none:Gender:nk]' />
              <text column='[federated.0mtx5ld11mm3mk1fc1pvd10vsjm7].[sum:Calculation_548594754595078144:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.0mtx5ld11mm3mk1fc1pvd10vsjm7].[sum:Calculation_548594754595078144:qk]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0mtx5ld11mm3mk1fc1pvd10vsjm7].[none:Gender:nk]</rows>
        <cols>([federated.0mtx5ld11mm3mk1fc1pvd10vsjm7].[sum:Calculation_548594754595078144:qk] + [federated.0mtx5ld11mm3mk1fc1pvd10vsjm7].[sum:Calculation_548594754595078144:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition Rate by Gender for Different Age Groups'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0mtx5ld11mm3mk1fc1pvd10vsjm7' />
          </datasources>
          <datasource-dependencies datasource='federated.0mtx5ld11mm3mk1fc1pvd10vsjm7'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_548594754595078144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]= &apos;Yes&apos; then 1 ELSE 0 END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_548594754619166724]' role='measure' type='quantitative' user:unnamed='Attrition Rate by Gender for Different Age Groups'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_548594754595078144]' derivation='Sum' name='[pcto:sum:Calculation_548594754595078144:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_548594754595078144]' derivation='Sum' name='[sum:Calculation_548594754595078144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_548594754619166724]' derivation='User' name='[usr:Calculation_548594754619166724:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mtx5ld11mm3mk1fc1pvd10vsjm7].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_AC6F2CACC2C34B0C9B651717BC9745E1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mtx5ld11mm3mk1fc1pvd10vsjm7].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_FEF030E699274F2788602381CE96AE9A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0mtx5ld11mm3mk1fc1pvd10vsjm7].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0mtx5ld11mm3mk1fc1pvd10vsjm7].[Action (Department)]</column>
            <column>[federated.0mtx5ld11mm3mk1fc1pvd10vsjm7].[Action (Gender)]</column>
            <column>[federated.0mtx5ld11mm3mk1fc1pvd10vsjm7].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0mtx5ld11mm3mk1fc1pvd10vsjm7].[sum:Calculation_548594754595078144:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mtx5ld11mm3mk1fc1pvd10vsjm7].[usr:Calculation_548594754619166724:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mtx5ld11mm3mk1fc1pvd10vsjm7].[none:Gender:nk]' />
              <wedge-size column='[federated.0mtx5ld11mm3mk1fc1pvd10vsjm7].[sum:Calculation_548594754595078144:qk]' />
              <text column='[federated.0mtx5ld11mm3mk1fc1pvd10vsjm7].[pcto:sum:Calculation_548594754595078144:qk]' />
              <text column='[federated.0mtx5ld11mm3mk1fc1pvd10vsjm7].[sum:Calculation_548594754595078144:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[<[federated.0mtx5ld11mm3mk1fc1pvd10vsjm7].[sum:Calculation_548594754595078144:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[(<[federated.0mtx5ld11mm3mk1fc1pvd10vsjm7].[pcto:sum:Calculation_548594754595078144:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mtx5ld11mm3mk1fc1pvd10vsjm7].[usr:Calculation_548594754619166724:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0mtx5ld11mm3mk1fc1pvd10vsjm7].[sum:Calculation_548594754595078144:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>[federated.0mtx5ld11mm3mk1fc1pvd10vsjm7].[sum:Calculation_548594754595078144:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0mtx5ld11mm3mk1fc1pvd10vsjm7].[usr:Calculation_548594754619166724:qk] + [federated.0mtx5ld11mm3mk1fc1pvd10vsjm7].[usr:Calculation_548594754619166724:qk])</rows>
        <cols>[federated.0mtx5ld11mm3mk1fc1pvd10vsjm7].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Department Wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0mtx5ld11mm3mk1fc1pvd10vsjm7' />
          </datasources>
          <datasource-dependencies datasource='federated.0mtx5ld11mm3mk1fc1pvd10vsjm7'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_548594754595078144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]= &apos;Yes&apos; then 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_548594754595078144]' derivation='Sum' name='[pcto:sum:Calculation_548594754595078144:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_548594754595078144]' derivation='Sum' name='[sum:Calculation_548594754595078144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mtx5ld11mm3mk1fc1pvd10vsjm7].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_FEF030E699274F2788602381CE96AE9A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mtx5ld11mm3mk1fc1pvd10vsjm7].[none:Department:nk]</column>
            <column>[federated.0mtx5ld11mm3mk1fc1pvd10vsjm7].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mtx5ld11mm3mk1fc1pvd10vsjm7].[none:Department:nk]' />
              <wedge-size column='[federated.0mtx5ld11mm3mk1fc1pvd10vsjm7].[sum:Calculation_548594754595078144:qk]' />
              <text column='[federated.0mtx5ld11mm3mk1fc1pvd10vsjm7].[pcto:sum:Calculation_548594754595078144:qk]' />
              <text column='[federated.0mtx5ld11mm3mk1fc1pvd10vsjm7].[sum:Calculation_548594754595078144:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0mtx5ld11mm3mk1fc1pvd10vsjm7].[sum:Calculation_548594754595078144:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'><![CDATA[(<[federated.0mtx5ld11mm3mk1fc1pvd10vsjm7].[pcto:sum:Calculation_548594754595078144:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education Field Wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0mtx5ld11mm3mk1fc1pvd10vsjm7' />
          </datasources>
          <datasource-dependencies datasource='federated.0mtx5ld11mm3mk1fc1pvd10vsjm7'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_548594754595078144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]= &apos;Yes&apos; then 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_548594754595078144]' derivation='Sum' name='[sum:Calculation_548594754595078144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mtx5ld11mm3mk1fc1pvd10vsjm7].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_AC6F2CACC2C34B0C9B651717BC9745E1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mtx5ld11mm3mk1fc1pvd10vsjm7].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_FEF030E699274F2788602381CE96AE9A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mtx5ld11mm3mk1fc1pvd10vsjm7].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mtx5ld11mm3mk1fc1pvd10vsjm7].[sum:Calculation_548594754595078144:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mtx5ld11mm3mk1fc1pvd10vsjm7].[Action (Department)]</column>
            <column>[federated.0mtx5ld11mm3mk1fc1pvd10vsjm7].[Action (Gender)]</column>
            <column>[federated.0mtx5ld11mm3mk1fc1pvd10vsjm7].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mtx5ld11mm3mk1fc1pvd10vsjm7].[sum:Calculation_548594754595078144:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mtx5ld11mm3mk1fc1pvd10vsjm7].[none:Education Field:nk]</rows>
        <cols>[federated.0mtx5ld11mm3mk1fc1pvd10vsjm7].[sum:Calculation_548594754595078144:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0mtx5ld11mm3mk1fc1pvd10vsjm7' />
          </datasources>
          <datasource-dependencies datasource='federated.0mtx5ld11mm3mk1fc1pvd10vsjm7'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mtx5ld11mm3mk1fc1pvd10vsjm7].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_AC6F2CACC2C34B0C9B651717BC9745E1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mtx5ld11mm3mk1fc1pvd10vsjm7].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_FEF030E699274F2788602381CE96AE9A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mtx5ld11mm3mk1fc1pvd10vsjm7].[Action (Department)]</column>
            <column>[federated.0mtx5ld11mm3mk1fc1pvd10vsjm7].[Action (Gender)]</column>
            <column>[federated.0mtx5ld11mm3mk1fc1pvd10vsjm7].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0mtx5ld11mm3mk1fc1pvd10vsjm7].[sum:Employee Count:qk]' />
              <text column='[federated.0mtx5ld11mm3mk1fc1pvd10vsjm7].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0mtx5ld11mm3mk1fc1pvd10vsjm7].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.0mtx5ld11mm3mk1fc1pvd10vsjm7].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0mtx5ld11mm3mk1fc1pvd10vsjm7' />
          </datasources>
          <datasource-dependencies datasource='federated.0mtx5ld11mm3mk1fc1pvd10vsjm7'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_548594754595078144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]= &apos;Yes&apos; then 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_548594754595770369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_548594754595078144])/SUM([Employee Count])' />
            </column>
            <column caption='Active Employee' datatype='integer' name='[Calculation_548594754596098050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_548594754595078144])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_548594754595078144]' derivation='Sum' name='[sum:Calculation_548594754595078144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_548594754595770369]' derivation='User' name='[usr:Calculation_548594754595770369:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_548594754596098050]' derivation='User' name='[usr:Calculation_548594754596098050:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mtx5ld11mm3mk1fc1pvd10vsjm7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mtx5ld11mm3mk1fc1pvd10vsjm7].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mtx5ld11mm3mk1fc1pvd10vsjm7].[sum:Calculation_548594754595078144:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mtx5ld11mm3mk1fc1pvd10vsjm7].[usr:Calculation_548594754595770369:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mtx5ld11mm3mk1fc1pvd10vsjm7].[usr:Calculation_548594754596098050:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mtx5ld11mm3mk1fc1pvd10vsjm7].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0mtx5ld11mm3mk1fc1pvd10vsjm7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0mtx5ld11mm3mk1fc1pvd10vsjm7].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mtx5ld11mm3mk1fc1pvd10vsjm7].[sum:Calculation_548594754595078144:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mtx5ld11mm3mk1fc1pvd10vsjm7].[usr:Calculation_548594754595770369:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mtx5ld11mm3mk1fc1pvd10vsjm7].[usr:Calculation_548594754596098050:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0mtx5ld11mm3mk1fc1pvd10vsjm7].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_AC6F2CACC2C34B0C9B651717BC9745E1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mtx5ld11mm3mk1fc1pvd10vsjm7].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_FEF030E699274F2788602381CE96AE9A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mtx5ld11mm3mk1fc1pvd10vsjm7].[none:Education:nk]'>
            <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mtx5ld11mm3mk1fc1pvd10vsjm7].[:Measure Names]</column>
            <column>[federated.0mtx5ld11mm3mk1fc1pvd10vsjm7].[none:Education:nk]</column>
            <column>[federated.0mtx5ld11mm3mk1fc1pvd10vsjm7].[Action (Department)]</column>
            <column>[federated.0mtx5ld11mm3mk1fc1pvd10vsjm7].[Action (Gender)]</column>
            <column>[federated.0mtx5ld11mm3mk1fc1pvd10vsjm7].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mtx5ld11mm3mk1fc1pvd10vsjm7].[Multiple Values]' />
              <lod column='[federated.0mtx5ld11mm3mk1fc1pvd10vsjm7].[sum:Employee Count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='28'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='28'>[federated.0mtx5ld11mm3mk1fc1pvd10vsjm7].[Multiple Values]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0mtx5ld11mm3mk1fc1pvd10vsjm7].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='No. of Employee by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0mtx5ld11mm3mk1fc1pvd10vsjm7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mtx5ld11mm3mk1fc1pvd10vsjm7'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mtx5ld11mm3mk1fc1pvd10vsjm7].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_AC6F2CACC2C34B0C9B651717BC9745E1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mtx5ld11mm3mk1fc1pvd10vsjm7].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_FEF030E699274F2788602381CE96AE9A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mtx5ld11mm3mk1fc1pvd10vsjm7].[Action (Department)]</column>
            <column>[federated.0mtx5ld11mm3mk1fc1pvd10vsjm7].[Action (Gender)]</column>
            <column>[federated.0mtx5ld11mm3mk1fc1pvd10vsjm7].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mtx5ld11mm3mk1fc1pvd10vsjm7].[sum:Employee Count:qk]' />
              <text column='[federated.0mtx5ld11mm3mk1fc1pvd10vsjm7].[sum:Employee Count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.0mtx5ld11mm3mk1fc1pvd10vsjm7].[sum:Employee Count:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0mtx5ld11mm3mk1fc1pvd10vsjm7].[sum:Employee Count:qk]</rows>
        <cols>[federated.0mtx5ld11mm3mk1fc1pvd10vsjm7].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0mtx5ld11mm3mk1fc1pvd10vsjm7].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='HR Dashboard'>
      <size maxheight='900' maxwidth='1580' minheight='900' minwidth='1580' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='8' param='horz' type-v2='layout-flow' w='98988' x='506' y='889'>
            <zone h='98222' id='6' type-v2='layout-basic' w='98988' x='506' y='889'>
              <zone forceUpdate='true' h='98222' id='3' is-centered='0' is-scaled='1' param='C:/Users/HP/Downloads/HR background.pptx.png' type-v2='bitmap' w='98988' x='506' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='14333' id='9' name='KPI' show-title='false' w='83734' x='1329' y='11111' />
        <zone h='14222' id='10' name='Attrition By Gender' w='12342' x='86139' y='11111' />
        <zone forceUpdate='true' h='5444' id='11' type-v2='text' w='53418' x='2152' y='3000'>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='28'>HR Analytics Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='38333' id='14' name='Department Wise Attrition' w='27975' x='1456' y='28111' />
        <zone h='9444' id='15' name='Department Wise Attrition' pane-specification-id='0' param='[federated.0mtx5ld11mm3mk1fc1pvd10vsjm7].[none:Department:nk]' type-v2='color' w='8861' x='1772' y='56222' />
        <zone h='39444' id='20' name='No. of Employee by Age Group' w='33924' x='30949' y='27667' />
        <zone h='8667' id='21' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13038' x='51709' y='27778' />
        <zone h='7000' id='24' name='No. of Employee by Age Group' pane-specification-id='0' param='[federated.0mtx5ld11mm3mk1fc1pvd10vsjm7].[sum:Employee Count:qk]' type-v2='color' w='10823' x='53608' y='36778' />
        <zone h='39333' id='39' name='Job Satisfaction Rating' w='32468' x='66203' y='28000' />
        <zone h='29000' id='46' name='Education Field Wise Attrition' w='27152' x='1076' y='69444' />
        <zone h='28111' id='55' name='Attrition Rate by Gender for Different Age Groups' w='69114' x='29494' y='69333' />
        <zone h='5333' id='56' name='Attrition Rate by Gender for Different Age Groups' pane-specification-id='1' param='[federated.0mtx5ld11mm3mk1fc1pvd10vsjm7].[none:Gender:nk]' type-v2='color' w='18038' x='80063' y='69222' />
        <zone h='6778' id='68' is-centered='0' is-scaled='1' param='C:/Users/HP/Downloads/image-IU0LQSM0ihtW1G0IZB5bYpEFwG97T6.png' type-v2='bitmap' w='4430' x='1329' y='12111' />
        <zone h='9111' id='69' is-centered='0' is-scaled='1' param='C:/Users/HP/Downloads/image-vimzvJRt2a4RH2coYtl8fsMe7VvXMN.png' type-v2='bitmap' w='5190' x='18861' y='11556' />
        <zone h='6889' id='70' is-centered='0' is-scaled='1' param='C:/Users/HP/Downloads/vecteezy_elegant-rustic-financial-graph-chart-downward-trend-isolated_57435488.png' type-v2='bitmap' w='4177' x='36076' y='11222' />
        <zone h='7222' id='71' is-centered='0' is-scaled='1' param='C:/Users/HP/Downloads/vecteezy_modern-leadership-representation-with-figures-symbolizing_60421913.png' type-v2='bitmap' w='4430' x='51582' y='11000' />
        <zone h='10667' id='72' is-centered='0' is-scaled='1' param='C:/Users/HP/Downloads/vecteezy_diverse-group-of-individuals-waiting-patiently-in-line_60361210.png' type-v2='bitmap' w='12532' x='70316' y='9111' />
        <zone h='8111' id='73' is-centered='0' is-scaled='1' param='C:/Users/HP/Downloads/vecteezy_business-graph-chart-ai-generative_49223419.png' type-v2='bitmap' w='15316' x='36456' y='1556' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
